<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div{
      width: 200px;
      height: 200px;
    }
    /* Write your CSS code here */
    .f{
      border: 10px solid black;
      padding: 20px;
      background-color: cadetblue;
    }
    .s{
      border-bottom-width: 20px;
      border-top-width: 20px;
      border-left-width: 10px;
      border-right-width: 10px;
      border: 10px solid black;
      background-color: gold;
      margin-left: 260px;
    }

    .t{
      border: 10px solid black;
      background-color: indianred;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="f">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos aliquid corrupti? Asperiores odit, harum earum quidem facilis, itaque expedita vitae reprehenderit quibusdam nostrum corrupti id consequuntur ab eius adipisci.</p>
  </div>
  <div class="s"><p></p></div>
  <div class="t"><p></p></div>

  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>